<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.reqstool</groupId>
  <artifactId>reqstool-regression-java</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <description>Java regression fixture for reqstool — publishes dataset as reqstool-classified ZIP to GitHub Packages.</description>
  <url>https://github.com/reqstool/reqstool-regression</url>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.test.failure.ignore>true</maven.test.failure.ignore>
  </properties>

  <distributionManagement>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/reqstool/reqstool-regression</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>io.github.reqstool</groupId>
      <artifactId>reqstool-java-annotations</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>6.1.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.15.0</version>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>io.github.reqstool</groupId>
              <artifactId>reqstool-java-annotations</artifactId>
              <version>1.0.0</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.6</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.5.5</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>io.github.reqstool</groupId>
        <artifactId>reqstool-maven-plugin</artifactId>
        <version>1.0.4</version>
        <executions>
          <execution>
            <goals>
              <goal>assemble-and-attach-zip-artifact</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- Dataset files live at the subdir root, not in a reqstool/ subdir -->
          <datasetPath>${project.basedir}</datasetPath>
          <testResults>
            <testResult>target/surefire-reports/*.xml</testResult>
            <testResult>target/failsafe-reports/*.xml</testResult>
          </testResults>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
